<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work sans';
            font-size:16px;
            color:black;
        }
        h1{
            font-family: 'Pacifico';
            font-size: 3em;
        }
        h2{
            font-family: 'Pacifico';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio provident, iste possimus aspernatur ipsam sunt, laudantium molestias harum quas adipisci commodi ratione non voluptatem natus eius soluta in quod? Unde.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa illo temporibus vero fugiat sint! Eligendi quasi, dolore quas vitae quis hic quidem consequuntur earum, corporis pariatur porro velit molestias! Hic.</p>
</body>
</html>